// +!
function solution(number, n, m) {
  return +!(number % n || number % m);
}

1. +!는 두 연산자의 조합으로, 논리 부정 연산자 (!)와 단항 덧셈 연산자 (+)가 함께 사용
2. + (단항 덧셈 연산자): 이 연산자는 피연산자를 숫자로 변환함. 문자열을 숫자로 변환하거나, 불리언 값을 0 또는 1로 변환할 때 사용됨. 예를 들어, +"42"는 42로 변환됨.
3. !를 사용하여 true를 false로, false를 true로 뒤집고,
4. 그 후, +를 사용하여 false를 0으로, true를 1로 변환하는 것.

  
